{
  "name": "sds",
  "version": "1.0.0",
  "description": "no",
  "main": "index.js",
  "scripts": {
    "test": "webpack --watch --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "test"
  ],
  "author": "wang_hes",
  "license": "MIT"
}
